.inicio{
    display: flex;
    display: grid;
    width: 390px;
    max-width: 100%;
    
}
.abajo{
    max-width: 100%;

    position: absolute;
    margin-top: 45rem;
}
.version{
    max-width: 100%;

    display: flex;
    margin-top: 9rem;
    justify-self: center;  
}

/* ---------------------------- */
.page3{
    display: flex;
    display: grid;
    width: 390px;
    max-width: 100%;
    grid-template-columns: auto;
}
.hombre1{
    margin-top: -6.5rem;
    margin-left: 1.4rem;

}
.info{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    height: 10rem;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
.titulo{
    font-size: 3.4rem;
    color: rgb(113, 20, 113);
    font-weight: 600;
}
.info0{
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
}
.esp{
    margin: 0.5rem;
}
.puntos{
    width: 20rem;
    margin-top: 15rem;
    margin-left: 15rem;
}
